syntax = "v1"

type BaseResponse {
	Code int    `json:"code"`
	Msg  string `json:"msg"`
}

type (
	RegisterRequest {
		Username string `json:"username"`
		Password string `json:"password"`
	}
	RegisterResponse {
		BaseResponse
		Data {
			Message string `json:"message"`
		}
	}
)

type (
	LoginRequest {
		Username string `json:"username"`
		Password string `json:"password"`
	}
	LoginResponse {
		BaseResponse
		Data {
			Token string `json:"token"`
		}
	}
)

type (
	HelloRequest {
		name string `json:"message"`
	}
	HelloResponse {
		BaseResponse
		Data {
			Message string `json:"message"`
		}
	}
)

@server (
	prefix: /api/v1
)
service auth-api {
	@handler Hello
	get /hello returns (HelloResponse)

	@handler Register
	post /register (RegisterRequest) returns (RegisterResponse)

	@handler Login
	post /login (LoginRequest) returns (LoginResponse)
}

