syntax = "v1"

type RegisterRequest {
	Username string `json:"username"`
	Password string `json:"password"`
}

type RegisterResponse {
	Message string `json:"message"`
}

type LoginRequest {
	Username string `json:"username"`
	Password string `json:"password"`
}

type LoginResponse {
	Token string `json:"token"`
}

type PingResponse {
	Message string `json:"message"`
}

@server (
	prefix: /api/v1
)
service auth-api {
	@handler Ping
	get /ping returns (PingResponse)

	@handler Register
	post /register (RegisterRequest) returns (RegisterResponse)

	@handler Login
	post /login (LoginRequest) returns (LoginResponse)
}

