syntax = "v1"

import (
	"./base.api"
)

type (
	RegisterRequest {
		Username string `json:"username"`
		Password string `json:"password"`
	}
	RegisterResponseData {
		Message string `json:"message"`
	}
	RegisterResponse {
		BaseResponse
		Data RegisterResponseData `json:"data"`
	}
)

type (
	LoginRequest {
		Username string `json:"username"`
		Password string `json:"password"`
	}
	LoginResponseData {
		Token string `json:"token"`
	}
	LoginResponse {
		BaseResponse
		Data LoginResponseData `json:"data"`
	}
)

type (
	HelloRequest {
		name string `json:"message"`
	}
	HelloResponseData {
		Message string `json:"message"`
	}
	HelloResponse {
		BaseResponse
		Data HelloResponseData `json:"data"`
	}
)

@server (
	prefix: /api/v1
	group:  auth
)
service main {
	@handler Hello
	get /hello returns (HelloResponse)

	@handler Register
	post /register (RegisterRequest) returns (RegisterResponse)

	@handler Login
	post /login (LoginRequest) returns (LoginResponse)
}

type (
	GetUserRequest {
		Id int `path:"id"`
	}
	GetUserResponseData {
		Id       int    `json:"id"`
		Username string `json:"username"`
	}
	GetUserResponse {
		BaseResponse
		Data GetUserResponseData `json:"data"`
	}
)

@server (
	prefix: /api/v1
	group:  user
	jwt:    Auth
)
service main {
	@handler GetUser
	get /user/:id (GetUserRequest) returns (GetUserResponse)

	@handler GetUserProfile
	get /user/profile returns (GetUserResponse)
}

